next: 
- feature: possible to filter players according different criteria
- feature: possible to add points to players in team..
- in team overview: add pictures of players..

done:
- feature: possible to add player into team (done)